Arduino SAMD Telescope Controller 4.00.00
Site ID: Default
GMT         GMT      Time       GPS Not Detected
Date        Time     Zone  DST  Latitude      Longitude       Elevation
01/01/2020  10:10:10 PST   Yes  -32* 32' 32"  110* 32' 32" W  111.5 ft
Local Time: 23:23:23   Local Siderial Time: 11:12:12
Temperature  Humidity  Pressure    Altitude    Compass Hdg
111.1* F     48.7%     29.92" Mg   111.5 ft    114.3
Current                     Right                    Encoder Counts %
Azimuth       Altitude      Ascension   Declination  Azimuth Altitude
270^ 40' 33"  89* 33' 20"   22h 33m 21s -22^ 22' 12'  80.1    50.3
Current Object: Moon

Target                      Right                    Encoder Counts %
Azimuth       Altitude      Ascension   Declination  Azimuth Altitude
270^ 40' 33"  89* 33' 20"  22h 33m 21s -22^ 22' 12'  80.1    50.3
Target Object: current position
Current Diffs from Target:  V xxxx  > xxxx
Maximum Ranges       Base Tilt   Tube Tilt   Power    Current  Magnetic
Azimuth   Altitude   X    Y      X    Y      Voltage  (mA)     Variation
16000000  16000000   0.0  0.0    45.3 0.0    12.12    1200     5.8
Command:  0-8 Sun, Moon, Planet   . Star   - Non-Stellar (Scan)
          9 Arbitrary   <Enter> Goto   <bckspc> Initialize
