EAGLE AutoRouter Statistics:

Job           : C:/Users/Keiichi/Documents/GitHub/SAMDTelescopeController/Arduino Telescope Interface/Telescope_Interface_shield.brd

Start at      : 20:20:17 (10/4/2022)
End at        : 20:20:37 (10/4/2022)
Elapsed time  : 00:00:12

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   101   predefined:  29 ( 0 Vias )

Router memory :   1929296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        72        72        72        72        72
Vias              :         0        66        16         5         1         1
Resolution        :    28.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
