EAGLE AutoRouter Statistics:

Job           : C:/Users/Keiichi/Documents/EAGLE/projects/Arduino Telescope Interface/Telescope_Interface_shield.brd

Start at      : 21:47:20 (7/2/2022)
End at        : 19:33:51 (10/4/2022)
Elapsed time  : 93d 21:46

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   101   predefined:  29 ( 0 Vias )

Router memory :   494200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  93d 21:46
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        72        72        72        72        72
Vias              :         0        97        11         5         1         1
Resolution        :    31.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
