EAGLE AutoRouter Statistics:

Job           : C:/Users/Keiichi/Documents/EAGLE/projects/Arduino Telescope Interface/Telescope_Interface_shield.brd

Start at      : 00:22:42 (6/17/2022)
End at        : 00:24:01 (6/17/2022)
Elapsed time  : 00:00:48

Signals       :    50   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   109   predefined:  29 ( 0 Vias )

Router memory :   4639652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:05  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0         3         3         6         4         6         6         6         5         2         2         2         2         2
Resolution        :    84.4 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 98.2% finished. Polygons may have fallen apart.
