EAGLE AutoRouter Statistics:

Job           : C:/Users/Keiichi/Documents/GitHub/SAMDTelescopeController/Arduino Telescope Interface/Telescope_Interface_shield.brd

Start at      : 20:20:16 (10/4/2022)
End at        : 20:21:28 (10/4/2022)
Elapsed time  : 00:01:07

Signals       :    46   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :   101   predefined:  29 ( 0 Vias )

Router memory :   4639652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0         3         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    75.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
