EAGLE AutoRouter Statistics:

Job           : C:/Users/Keiichi/Downloads/SparkFun_ProtoShield_Kit_rev40/Telescope_Interface_Shield.brd

Start at      : 22:42:40 (11/7/2019)
End at        : 22:44:36 (11/7/2019)
Elapsed time  : 00:01:31

Signals       :    50   RoutingGrid: 4.01772 mil  Layers: 2
Connections   :    94   predefined:  27 ( 0 Vias )

Router memory :   4639652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:02  00:00:09  00:00:08  00:00:08  00:00:07  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0         3         1         3         4         0         0         1         1         1         1         1         1         1
Resolution        :    88.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
