EAGLE AutoRouter Statistics:

Job           : C:/Users/Keiichi/Documents/GitHub/SAMDTelescopeController/Arduino Telescope Interface/Telescope_Interface_shield.brd

Start at      : 20:20:16 (10/4/2022)
End at        : 20:20:24 (10/4/2022)
Elapsed time  : 00:00:03

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   101   predefined:  29 ( 0 Vias )

Router memory :   494200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        23         3         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
